@import '../styles/variables.scss';

section#home {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  div.banner {
    width: 100%;
    height: 223px;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.3) url(../assets/home_banner_desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 142.6%;
      color: white;
    }
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: $secondary;
    border-radius: 25px;
    margin-top: 30px;
    padding: 30px;
  }
}

@media screen and (max-width: 748px) {
  section#home {
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;

    div.banner {
      background: rgba(0, 0, 0, 0.3) url(../assets/home_banner_mobile.jpg);
      height: 111px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-blend-mode: darken;
      justify-content: flex-start;

      span {
        font-size: 24px;
        line-height: 100%;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .gallery {
      margin-top: 20px;
      padding: 0;
      background-color: transparent;
      margin-bottom: 20px;
    }
  }
}
